# for kasa

# of your kasa smart plug
KASA_HOST="<ip-address>" 

# your mail id used to create the kasa account
KASA_USERNAME="<mail id>" 

# password for the kasa account
KASA_PASSWORD="<password>" 




# for bambu mqtt connection

# dont change
USER = "bblp" 
# access code from the network settings of your printer
PWD = "<access code>" 

# ip of your printer
IP_ADDRESS = "<ip-address>" 

# dont change
PORT = "8883"